#BlueJ class context
comment0.target=WordLength
comment0.text=\r\n\ Write\ a\ description\ of\ WordLength\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=resource\ counts
comment1.target=void\ countWordLength(edu.duke.FileResource,\ int[])
comment2.params=resource\ counts
comment2.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment3.params=
comment3.target=void\ test_countWordLengths()
comment4.params=values
comment4.target=int\ indexOfMax(int[])
comment5.params=
comment5.target=void\ testisLetter()
numComments=6
